events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs will appear on the Google Developer's Console when logged to this
    # directory.
    access_log /var/log/app_engine/app.log;
    error_log /var/log/app_engine/app.log;

    gzip on;
    gzip_disable "msie6";

    server {
        # Google App Engine expects the runtime to serve HTTP traffic from
        # port 8080.
        listen 8080;
        root /usr/share/nginx/www;
        index index.html index.htm;

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            add_header X-Goog-IAP-JWT-Assertion $http_x_goog_iap_jwt_assertion;
            expires -1;
            # access_log logs/static.log; # I don't usually include a static log
        }

        location ~* \.(?:css|js)$ {
            add_header X-Goog-IAP-JWT-Assertion $http_x_goog_iap_jwt_assertion;
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            add_header X-Goog-IAP-JWT-Assertion $http_x_goog_iap_jwt_assertion;
            try_files $uri =404;
        }

        location / {
            add_header X-Goog-IAP-JWT-Assertion $http_x_goog_iap_jwt_assertion;
            try_files $uri $uri/ /index.html;
        }
    }
}